spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/tokenly_backend.db
spring.datasource.username=sa
spring.datasource.password=password

spring.security.user.password=password